<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a0a3ad6ca7f4380b13d95edc6a640aa" Name="Diagram1">
        <EntityTypeShape EntityType="PolarisModel.PatronRegistration" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PolarisModel.Patron" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PolarisModel.RecordSet" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="PolarisModel.fk_PatronRelationship" ManuallyRouted="false" />
        <AssociationConnector Association="PolarisModel.PatronRecordSets" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PolarisModel.Organization" Width="1.5" PointX="0.75" PointY="7.125" />
        <AssociationConnector Association="PolarisModel.fk_OrgHierarchy" />
        <AssociationConnector Association="PolarisModel.fk_OwningOrg" />
        <AssociationConnector Association="PolarisModel.fk_PatronBranch" />
        <AssociationConnector Association="PolarisModel.fk_PatronRegistration_RequestPickupBranchID" />
        <EntityTypeShape EntityType="PolarisModel.PatronNote" Width="1.5" PointX="6" PointY="7.5" />
        <AssociationConnector Association="PolarisModel.fk_PatronNotes_BlockingBranchID" />
        <AssociationConnector Association="PolarisModel.fk_PatronNotes_NonBlockingBranchID" />
        <AssociationConnector Association="PolarisModel.fk_PatronNotes_Patrons" />
        <EntityTypeShape EntityType="PolarisModel.CLC_Custom_SMS_Group" PointX="5.375" PointY="3.75" Width="3" />
        <EntityTypeShape EntityType="PolarisModel.CLC_Custom_SMS_Queue" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>