<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5f3b802a-f94b-4be2-aa0d-1e48ebfecb14" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://smswcf.clcohio.org/smsservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SmsService.wsdl" MetadataType="Wsdl" ID="122bf783-1ce3-4076-8a82-3372c1e1163e" SourceId="1" SourceUrl="https://smswcf.clcohio.org/SmsService.svc?wsdl" />
    <MetadataFile FileName="SmsService.xsd" MetadataType="Schema" ID="c45c952a-f54d-4233-87bc-b7edff049983" SourceId="1" SourceUrl="https://smswcf.clcohio.org/SmsService.svc?xsd=xsd1" />
    <MetadataFile FileName="SmsService1.xsd" MetadataType="Schema" ID="a5063642-7d0c-450e-92bd-e5f3bd06e0b5" SourceId="1" SourceUrl="https://smswcf.clcohio.org/SmsService.svc?xsd=xsd0" />
    <MetadataFile FileName="SmsService.disco" MetadataType="Disco" ID="eeaf8590-a914-4ebe-9cda-097bc0497103" SourceId="1" SourceUrl="https://smswcf.clcohio.org/SmsService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>