<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffedb0fd6782486c984fed4e07f16ae4" Name="Diagram1">
        <EntityTypeShape EntityType="PolarisModel.PatronRegistration" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PolarisModel.Patron" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PolarisModel.RecordSet" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="PolarisModel.fk_PatronRelationship" ManuallyRouted="false" />
        <AssociationConnector Association="PolarisModel.PatronRecordSets" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PolarisModel.PatronNote" Width="1.5" PointX="3" PointY="18.875" />
        <AssociationConnector Association="PolarisModel.fk_PatronNotes_Patrons" />
        <EntityTypeShape EntityType="PolarisModel.Organization" Width="1.5" PointX="7.375" PointY="8.25" />
        <AssociationConnector Association="PolarisModel.fk_OrgHierarchy" />
        <AssociationConnector Association="PolarisModel.fk_OwningOrg" />
        <AssociationConnector Association="PolarisModel.fk_PatronBranch" />
        <AssociationConnector Association="PolarisModel.fk_PatronNotes_BlockingBranchID" />
        <AssociationConnector Association="PolarisModel.fk_PatronNotes_NonBlockingBranchID" />
        <AssociationConnector Association="PolarisModel.fk_PatronRegistration_RequestPickupBranchID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>